plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gpsdev.navigation'
    compileSdk 34

    defaultConfig {
        applicationId "com.gpsdev.navigation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Mapbox Navigation SDK
    implementation 'com.mapbox.navigation:android:2.18.0'
    implementation 'com.mapbox.navigation:ui:2.18.0'
    implementation 'com.mapbox.navigation:ui-maps:2.18.0'
    implementation 'com.mapbox.navigation:ui-voice:2.18.0'
    implementation 'com.mapbox.navigation:ui-maneuver:2.18.0'
    implementation 'com.mapbox.navigation:ui-trip-notification:2.18.0'
    implementation 'com.mapbox.navigation:ui-speed-limit:2.18.0'
    implementation 'com.mapbox.navigation:ui-junction:2.18.0'
    implementation 'com.mapbox.navigation:ui-shield:2.18.0'
    implementation 'com.mapbox.navigation:ui-recenter:2.18.0'
    implementation 'com.mapbox.navigation:ui-voice-api:2.18.0'
    implementation 'com.mapbox.navigation:ui-voice-impl:2.18.0'
    
    // Mapbox Maps SDK
    implementation 'com.mapbox.maps:android:10.16.0'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}