# v2heroku

./: README.md  build.gradle  settings.gradle
GPSDEV/: HUONG_DAN_CAI_DAT.md  README.md  build.gradle  gradle.properties  settings.gradle
GPSDEV/app/: build.gradle  proguard-rules.pro
GPSDEV/app/src/main/: AndroidManifest.xml
GPSDEV/app/src/main/java/com/gpsdev/navigation/: MainActivity.kt
GPSDEV/app/src/main/res/drawable/: background_overlay.xml  ic_my_location.xml  ic_navigation.xml  ic_voice.xml
GPSDEV/app/src/main/res/layout/: activity_main.xml
GPSDEV/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GPSDEV/app/src/main/res/xml/: data_extraction_rules.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxnavigation/: MainActivity.kt  NavigationHelper.kt  UIComponentsManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
